@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@400&display=swap')

html, body
  margin: 0
  padding: 0
  overflow: hidden
  font-family: "Roboto Slab", serif
